# Discord bot token and IDs
TOKEN=your_bot_token_here
CLIENT_ID=your_bot_client_id_here
GUILD_ID=your_test_guild_id_here


# Roles allowed to use /embed (comma-separated role IDs)
ROLE_EMBED_ALLOWED=roleId1,roleId2


# Roles allowed to use /create-service and /add (comma-separated role IDs)
ROLE_ADMIN_ALLOWED=roleIdA,roleIdB,roleIdC


# Channel locked for /gen and /stock
GEN_CHANNEL_ID=channelIdForGen
STOCK_CHANNEL_ID=channelIdForStock
